# loginPhaseListener

./: .gitignore  pom.xml
WebContent/: home.xhtml  index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/controller/: LoginBean.java
src/listener/: AuthorizationListener.java
src/model/: User.java
src/repository/: GenericRepository.java  UserRepository.java
src/util/: ConnectionFactory.java  Encryption.java
